<html>
<head>
	<title>Contoh form pendaftaran</title>
	<link rel="stylesheet" type="text/css" href="cssLiza.css">
</head>
<body>
	<form>
	<center><table>
	<tr>
		<center><h2>FORM PENDAFTARAN</h2></center>
	</tr>
	<tr>
		<td><label for="nama">Nama Lengkap</label></td>
		<td><input type="text" name="nama" id="nama" placeholder="Masukkan Nama Lengkap"></td>
	</tr>
	<tr>
		<td><label for="NIM">Nomor Induk Mahasiswa</label></td>
		<td><input type="number" name="NIM" id="NIM" placeholder="Masukkan NIM"></td>
	</tr>
	<tr>
		<td><label for="NoHP">Nomor HP</label></td>
		<td><input type="number" name="NoHP" id="NoHP" placeholder="Masukkan Nomor HP"></td>
	</tr>
	<tr>
		<td><label for="Email">E-mail</label></td>
		<td><input type="text" name="Email" id="Email" placeholder="Masukkan E-mail"></td>
	</tr>
	<tr>
		<td><label for="tgllahir">Tanggal Lahir</label></td>
		<td><input type="date" name="tgllahir" id="tgllahir" placeholder="Masukkan Tanggal Lahir"></td>
	</tr>
	<tr>
		<td> Jenis Kelamin</td>
		<td><input align="center" type="radio" name="jenkel" id="jenkel" value="L" >Laki-laki<input align="center" type="radio" name="jenkel" id="jenkel" value="P">Perempuan</td>
	</tr>
	<tr>
		<td><label for="agama">Agama</label></td>
		<td><input type="text" name="agamal" id="agama" placeholder="Masukkan Agama"></td>
	</tr>
	<tr>
		<td><label for="alamat">Alamat</label></td>
		<td><input type="text" name="alamat" id="alamat" placeholder="Masukkan Alamat"></td>
	</tr>
	<tr>
		<td>Nama Orang tua</td>
		<td> Ayah <input class="namaortu" type="text" name="namaortu"/> <br> Ibu <input class="namaortu" type="text" name="namaortu"/></br> </td>
	</tr>
	</table></center>
	<center><input class="submit" type="submit" name="submit" value="Selesai" /></center>
	</form>
	<p>
		Nama Kelompok:
		<br>1. Siti Nur Halizah (182410103054)</br><br>2. Afifatul Aliyah (182410103052)</br>
	</p>
	<img style=" float: right; height: 100px; width: 100px " src="liza.jpeg" />
</body>
</html>
